<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--authen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="authen" id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingByMam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-b9-6uf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="60I-pY-OGj">
                                <rect key="frame" x="57" y="82" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4BW-dZ-SqQ"/>
                                    <constraint firstAttribute="width" constant="300" id="Tta-hl-tBF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopping by mam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="54" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-DY-LQv">
                                <rect key="frame" x="55" y="352" width="304" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Efb-DC-8ml"/>
                                    <constraint firstAttribute="width" constant="304" id="nHx-DZ-dRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-Ro-lJM">
                                <rect key="frame" x="97" y="408" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NIK-Kz-eOA"/>
                                    <constraint firstAttribute="height" constant="30" id="yoe-Sd-yDV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-E5-rFN">
                                <rect key="frame" x="97" y="446" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DPP-uT-PFO"/>
                                    <constraint firstAttribute="height" constant="30" id="EMc-3g-8gd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-y0-yk5">
                                <rect key="frame" x="97" y="495" width="220" height="30"/>
                                <color key="backgroundColor" red="0.9170612829" green="0.57342061769999997" blue="0.11987631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13L-BP-ajB"/>
                                    <constraint firstAttribute="width" constant="220" id="n37-n8-H8z"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NM-6p-gfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-5q-eoz">
                                <rect key="frame" x="97" y="544" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Szq-nb-utj"/>
                                    <constraint firstAttribute="height" constant="30" id="lCl-SR-q2a"/>
                                </constraints>
                                <state key="normal" title="New register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1T-yl-2Yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kot-Ro-lJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="025-XP-xeN"/>
                            <constraint firstItem="NUs-b9-6uf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0S2-0P-NRe"/>
                            <constraint firstItem="NUs-b9-6uf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8iC-OI-ZyQ"/>
                            <constraint firstItem="60I-pY-OGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Cit-u0-jqv"/>
                            <constraint firstItem="xNt-E5-rFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuF-cZ-CCA"/>
                            <constraint firstItem="3lU-y0-yk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Np8-BD-ASv"/>
                            <constraint firstItem="NUs-b9-6uf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PAt-6O-Ncw"/>
                            <constraint firstItem="60I-pY-OGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNv-GI-yYZ"/>
                            <constraint firstItem="NUs-b9-6uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T87-Bk-yrt"/>
                            <constraint firstItem="4Mx-DY-LQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUp-8V-fA8"/>
                            <constraint firstItem="iQ4-5q-eoz" firstAttribute="top" secondItem="3lU-y0-yk5" secondAttribute="bottom" constant="19" id="UcH-Ts-raP"/>
                            <constraint firstItem="Kot-Ro-lJM" firstAttribute="top" secondItem="4Mx-DY-LQv" secondAttribute="bottom" constant="8" id="az6-Z4-sIp"/>
                            <constraint firstItem="4Mx-DY-LQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="kOm-e0-f54"/>
                            <constraint firstItem="iQ4-5q-eoz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuU-lZ-J3l"/>
                            <constraint firstItem="xNt-E5-rFN" firstAttribute="top" secondItem="Kot-Ro-lJM" secondAttribute="bottom" constant="8" id="vxs-5Z-w1l"/>
                            <constraint firstItem="3lU-y0-yk5" firstAttribute="top" secondItem="xNt-E5-rFN" secondAttribute="bottom" constant="19" id="zU2-XE-J3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UserTextField" destination="Kot-Ro-lJM" id="g0I-dO-xTQ"/>
                        <outlet property="passwordTextField" destination="xNt-E5-rFN" id="LCK-tH-dwV"/>
                        <segue destination="q6X-sK-81j" kind="show" identifier="GoToRegister" id="bTT-vR-vYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cD8-Wf-iVo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--register-->
        <scene sceneID="1kU-3H-1jP">
            <objects>
                <viewController title="register" id="q6X-sK-81j" customClass="RegisterViewController" customModule="ShoppingByMam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1i-u1-DS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-k9-RYo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.9170612829" green="0.57342061769999997" blue="0.11987631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28909537200000002" green="0.355120033" blue="0.61042076349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="register" id="ppt-xl-x50">
                                        <barButtonItem key="leftBarButtonItem" image="baseline_arrow_back_ios_black_36pt_1x" id="SS4-CX-6Ki">
                                            <connections>
                                                <action selector="backBotton:" destination="q6X-sK-81j" id="Vj6-j9-34K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_cloud_upload_black_36pt_2x" id="wFD-KZ-XEN">
                                            <connections>
                                                <action selector="uploadButton:" destination="q6X-sK-81j" id="5oL-F2-VKX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-Z0-DKY">
                                <rect key="frame" x="97" y="183" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="74y-Qt-2ch"/>
                                    <constraint firstAttribute="height" constant="30" id="P50-VK-t4w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-f1-0hf">
                                <rect key="frame" x="97" y="221" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2aP-2x-a3t"/>
                                    <constraint firstAttribute="width" constant="220" id="VVW-XB-ORO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-H7-Fgt">
                                <rect key="frame" x="97" y="145" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVO-h2-C5n"/>
                                    <constraint firstAttribute="width" constant="220" id="OSi-1d-qSY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9170612829" green="0.57342061769999997" blue="0.11987631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JxR-Z0-DKY" firstAttribute="top" secondItem="XAv-H7-Fgt" secondAttribute="bottom" constant="8" id="B9M-S6-Qtd"/>
                            <constraint firstItem="XAv-H7-Fgt" firstAttribute="centerX" secondItem="a1i-u1-DS1" secondAttribute="centerX" id="CHi-Xo-iiM"/>
                            <constraint firstItem="WZT-f1-0hf" firstAttribute="centerX" secondItem="a1i-u1-DS1" secondAttribute="centerX" id="DMR-xN-MiO"/>
                            <constraint firstItem="bQo-k9-RYo" firstAttribute="trailing" secondItem="CLr-MG-GAn" secondAttribute="trailing" id="MDW-GY-eRR"/>
                            <constraint firstItem="XAv-H7-Fgt" firstAttribute="top" secondItem="bQo-k9-RYo" secondAttribute="bottom" constant="57" id="Wpf-YZ-pX5"/>
                            <constraint firstItem="JxR-Z0-DKY" firstAttribute="centerX" secondItem="a1i-u1-DS1" secondAttribute="centerX" id="bsj-ah-nMx"/>
                            <constraint firstItem="WZT-f1-0hf" firstAttribute="top" secondItem="JxR-Z0-DKY" secondAttribute="bottom" constant="8" id="hKr-DB-gFA"/>
                            <constraint firstItem="bQo-k9-RYo" firstAttribute="top" secondItem="CLr-MG-GAn" secondAttribute="top" id="hno-Xa-HjJ"/>
                            <constraint firstItem="bQo-k9-RYo" firstAttribute="leading" secondItem="CLr-MG-GAn" secondAttribute="leading" id="zcM-0A-Etk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLr-MG-GAn"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="XAv-H7-Fgt" id="A8P-du-AqY"/>
                        <outlet property="passwordTextField" destination="WZT-f1-0hf" id="WGs-hu-QDS"/>
                        <outlet property="userTextField" destination="JxR-Z0-DKY" id="2Th-fS-gvw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToAuthen" id="iK7-04-quM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-QF-sE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_ios_black_36pt_1x" width="36" height="36"/>
        <image name="baseline_cloud_upload_black_36pt_2x" width="36" height="36"/>
        <image name="logo" width="170" height="170"/>
        <image name="wallpaper" width="170" height="256"/>
    </resources>
</document>
